# Internship

./: Internship.csproj  Internship.sln  MyClassDiagram.cd  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CompaniesController.cs  HomeController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationViewModel.cs  Company.cs  Contract.cs  Distribution.cs  Files.cs  MakePrioritiesViewModel.cs  Practice.cs  PracticeManager.cs  Report.cs  Student.cs  StudentViewModel.cs  hseInternshipContext.cs
Properties/: launchSettings.json
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminIndex.cshtml  Applications.cshtml  ChooseCompany.cshtml  Distribution.cshtml  DistributionList.cshtml  Index.cshtml  SendFiles.cshtml  StudentIndex.cshtml  ViewFiles.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
uploads/: myResume.docx  upwork.txt
wwwroot/css/: site.css
