<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Internship.Models.Application">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAIAEAAAAAAIAAIAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.ApplicationViewModel">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Company">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAiAAAAAgAAAAQAAAAAEAACAAAIAAAAAAA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Contract">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAAAAAAAEAAIAAkAAAAAAAA=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Distribution">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.DistributionViewModel">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.ErrorViewModel">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.FileDetails">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.FilesViewModel">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.hseInternshipContext">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAARASAAAAAAAAAAAgEAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\hseInternshipContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.MakePrioritiesViewModel">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MakePrioritiesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Practice">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAEAAAAAAAAAAQAAABAEAAAAA=</HashCode>
      <FileName>Models\Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.PracticeManager">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAQgBAAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\PracticeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Report">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.Student">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEABAAAAAAAAAAEAQABIAAAAAAgAAAAAAIBAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internship.Models.StudentViewModel">
    <Position X="9.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAQABAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\StudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>